﻿<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="qwer">
    
    </div>
    </form>

    <script type="text/javascript" src="js/sea.js"></script>
 
<!--        <script type="text/javascript" src="js/jq/jquery.js"></script>-->
<!--       <script type="text/javascript" src="js/module/module2.js"></script>
    <script type="text/javascript" src="js/module/module3.js"></script>
    <script type="text/javascript" src="js/module/module1.js"></script>
    <script type="text/javascript" src="js/jstest/CoffeeScript1.js"></script>-->
    <script type="text/javascript">
        //seajs.config({
        //    alias: {
        //        'module1': "module/module1.js",
        //        'module2': "module/module2.js",
        //        'module3': "module/module3.js"
        //}
        //});
        //var $ = jQuery;
        //seajs.use('module/module1', function (a) {
        //    a.init("page");
        //});
        //seajs.use('module2', function (a) {
        //    a.fill("qwer", "page");
        //});
        //seajs.use('module3', function (a) {
        //    a.m3();
        //});
    </script>
    <script type="text/javascript" src="js/jstest/CoffeeScript1.js"></script>
<!--    <script type="text/javascript" src="js/jstest/CoffeeScript2.js"></script>-->
</body>
</html>
