<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7743f229-0cb6-414f-a57f-d2e1d69c19fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/VerifyCode.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VerifyCode.xsd" MetadataType="Schema" ID="6d9043f6-1100-4ce0-bfb1-b1d6a4a0067c" SourceId="1" SourceUrl="http://localhost:9999/VerifyCode.svc?xsd=xsd2" />
    <MetadataFile FileName="VerifyCode1.xsd" MetadataType="Schema" ID="77cb1901-ef0d-454d-a9b8-ed7b35952058" SourceId="1" SourceUrl="http://localhost:9999/VerifyCode.svc?xsd=xsd0" />
    <MetadataFile FileName="VerifyCode2.xsd" MetadataType="Schema" ID="db528f21-343a-4055-80b9-87137d557e4b" SourceId="1" SourceUrl="http://localhost:9999/VerifyCode.svc?xsd=xsd1" />
    <MetadataFile FileName="VerifyCode.wsdl" MetadataType="Wsdl" ID="0291e763-6f7e-4642-b0e2-a85a8a732909" SourceId="1" SourceUrl="http://localhost:9999/VerifyCode.svc?wsdl" />
    <MetadataFile FileName="VerifyCode.disco" MetadataType="Disco" ID="c31edbdf-77e7-4460-b654-1beb63f6adc3" SourceId="1" SourceUrl="http://localhost:9999/VerifyCode.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>